<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DijkstraDistances.Graphs\DijkstraDistances.Graphs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testCases\input_random_1_4.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_2_4.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_3_4.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_4_4.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_5_8.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_6_8.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_7_8.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_8_8.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_9_16.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_10_16.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_11_16.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_12_16.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_13_32.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_14_32.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_15_32.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_16_32.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_17_64.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_18_64.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_19_64.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_20_64.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_21_128.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_22_128.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_23_128.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_24_128.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_25_256.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_26_256.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_27_256.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\input_random_28_256.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_1_4.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_2_4.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_3_4.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_4_4.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_5_8.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_6_8.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_7_8.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_8_8.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_9_16.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_10_16.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_11_16.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_12_16.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_13_32.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_14_32.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_15_32.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_16_32.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_17_64.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_18_64.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_19_64.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_20_64.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_21_128.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_22_128.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_23_128.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_24_128.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_25_256.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_26_256.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_27_256.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
    <None Update="testCases\output_random_28_256.txt">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    </None>
  </ItemGroup>

</Project>
